<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Atlas , Pasion y valores</title>
    <link rel="shortcut icon" href="../Imagenes/favicon-32x32.png" type="image/x-icon">
    <!-- CSS BS -->
    <link rel="stylesheet" href="../CSS-bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top " id="botonera">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="../Imagenes/favicon-32x32-sin fondo.png">    
    
      </a>
          
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobrenosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="instalaciones.html">Instalaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          
        </ul>
        
      </div>
    </div>
    
  </nav>
<header>
    <img src="../Imagenes/8.png" alt="imagene en blanco negro, pelota y aro">

</header>
<main>
    <main>   
    <section class="flex-container justify-content-space text-center" >
           <div class="text-center">
            <H2>Contacto</H2>
            <p>Telefono 3731-412784 </p>
            <p>Dirección:Mitre 553 Charata Chaco</p>
            <p> Whats app  3731-413566</p>
          </div > 
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3547.9770987973443!2d-61.1859798!3d-27.2198688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94475b757221e711%3A0x13342a19c5dd10eb!2sMitre%20553%2C%20Charata%2C%20Chaco!5e0!3m2!1ses!2sar!4v1670358639667!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section >
        <!-- Comienzo del Formulario -->
        <section class="form">
          <h2> Formulario de Contacto</h2>
          <form class="row g-3 needs-validation" novalidate>
              <div class="col-md-4">
                <label for="validationCustom01" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="validationCustom01" value="Pedro" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4">
                <label for="validationCustom02" class="form-label">Apellido</label>
                <input type="text" class="form-control" id="validationCustom02" value="Picapiedra" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4">
                <label for="validationCustomUsername" class="form-label">Nombre de Usuario</label>
                <div class="input-group has-validation">
                  <span class="input-group-text" id="inputGroupPrepend">@</span>
                  <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                  <div class="invalid-feedback">
                    Please choose a username.
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <label for="validationCustom03" class="form-label">Ciudad</label>
                <input type="text" class="form-control" id="validationCustom03" required>
                <div class="invalid-feedback">
                  Please provide a valid city.
                </div>
              </div>
              <div class="col-md-3">
                <label for="validationCustom04" class="form-label">Provincia</label>
                <select class="form-select" id="validationCustom04" required>
                  <option selected disabled value="">Elegir...</option>
                  <option>Chaco</option>
                  <option>Buenos Aires</option>
                  <option>Santa Fe</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid state.
                </div>
              </div>
              <div class="col-md-3">
                <label for="validationCustom05" class="form-label">CP</label>
                <input type="text" class="form-control" id="validationCustom05" required>
                <div class="invalid-feedback">
                  Please provide a valid zip.
                </div>
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                  <label class="form-check-label" for="invalidCheck">
                    Acepto terminos y condiciones
                  </label>
                  <div class="invalid-feedback">
                    You must agree before submitting.
                  </div>
                </div>
              </div>
              <div class="col-12">
                <button class="btn btn-primary" type="submit">Enviar Formulario</button>
              </div>
            </form>
      </section>

        </main>
        <footer>
          <div>
            <ul class="flex-container justify-content-center">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="sobrenosotros.html">Sobre Nosotros</a>
                </li>
                <li>
                    <a href="./instalaciones.html">Instalaciones</a>
                </li>
                <Li>
                    <a href="./Servicios.html">Servicios</a>
                </Li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
              </ul>
        </div>
        <div>
            <p>Todos los Derechos Reservados</p>
        </div>
                           
        <script src="../Js/bootstrap.bundle.js"></script>
      </footer>
      
    
</body>
</html>